# scala01

./: .gitignore  pom.xml
.bsp/: sbt.json
scala01/: pom.xml
scala01/src/test/scala/org/my/comp/: MySpec.scala
scala_for_impatient/: pom.xml
scala_for_impatient/src/main/scala/org/my/comp/chapter02_structures_and_functions/: exercise_01.scala  exercise_04.scala  exercise_05.scala  exercise_06.scala  exercise_07.scala  exercise_08.scala  exercise_09.scala  exercise_10.scala
scala_for_impatient/src/main/scala/org/my/comp/chapter03_arrays/: excercise_01.scala  excercise_02.scala  excercise_03.scala  excercise_05.scala  excercise_06.scala  excercise_07.scala  excercise_09.scala  excercise_10.scala  excersise_04.scala
scala_for_impatient/src/main/scala/org/my/comp/chapter04_associate_arrays_and_tupples/: excercise_01.scala  excercise_02.scala  excercise_03.scala  excercise_06.scala  excercise_07.scala  excercise_08.scala  excercise_09.scala  excercise_10.scala
scala_for_impatient/src/main/scala/org/my/comp/chapter05_classes/: excercise_01.scala  excercise_02.scala  excercise_03.scala  excercise_04.scala  excercise_05.scala  excercise_06.scala  excercise_07.scala  excercise_08.scala  (+1 more)
src/: REPL.sc
src/scala_for_impatient/chapter02_structures_and_functions/: ex01.scala  ex04.scala  exercise_01.scala  exercise_02.sc  exercise_03.sc  exercise_04.scala  exercise_05.scala  exercise_06.scala  exercise_07.scala  exercise_08.scala  exercise_09.scala  exercise_10.scala
src/scala_for_impatient/chapter03_arrays/: excercise_01.scala  excercise_02.scala  excercise_03.scala  excercise_05.scala  excercise_06.scala  excercise_07.scala  excercise_09.scala  excercise_10.scala  excersise_04.scala  untitled.sc  untitled1.sc
src/scala_for_impatient/chapter04_associate_arrays_and_tupples/: excercise_01.scala  excercise_02.scala  excercise_03.scala  excercise_06.scala  excercise_07.scala  excercise_08.scala  excercise_09.scala  excercise_10.scala  untitled.sc
src/scala_for_impatient/chapter05_classes/: excercise_01.scala  excercise_02.scala  excercise_03.scala  excercise_04.scala  excercise_05.scala  excercise_06.scala  excercise_07.scala  excercise_08.scala  excercise_10.scala
src/scala_for_impatient/chapter06_objects/: excercies_03.scala  excercise_01.scala  excercise_02.scala  excercise_04.scala  excercise_05.scala  excercise_06.scala  excercise_08.scala  untitled.sc
src/stepik01/exercises/: GenericList.scala  LinkedList.scala  LogSystem.scala
src/stepik01/week3_oop/: CaseClasses.scala  Generics.scala  Inheritance.scala  SyntacticSugar.scala
src/stepik01/week3fp/: FunctionsFP.scala  Patterns.scala
stepik01/: .gitignore  pom.xml
stepik01/src/main/scala/: REPL.sc  myScala01.scala
stepik01/src/main/scala/exercises/: StringOpeartions.scala
stepik01/src/main/scala/week3_oop/: CaseClasses.scala  ClassesOOP.scala  OOPBasics.scala  ObjectsOOP.scala
stepik01/src/main/scala/week3fp/: Collections.scala  ExceptionsFP.scala  Options.scala
stepik01/src/playground/: Grade.scala  Main.scala  Person.scala  Recursion.scala  ScalaPlayground.scala  Student.scala
submodule01/: pom.xml
submodule01/src/main/scala/org/my/comp/: myApp.scala
submodule01/src/test/scala/org/my/comp/: AppTest.scala
untitled/.bsp/: sbt.json
(+8 files in other folders)
