<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.my.comp</groupId>
    <artifactId>my-project</artifactId>
    <version>1.0</version>

    <properties>
        <myproperty>myProperty_value</myproperty>
        <my.property2>myProperty2_value</my.property2>
        <my_version>1</my_version>
        <my_version2>{my_version}</my_version2>
    </properties>

    <dependencies>
        <!-- Зависимости, maven сам все скачал-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>


</project>